# xiaoduDemo

./: README.md  settings.gradle
XdDemo/: build.gradle
XdDemo/src/main/: AndroidManifest.xml
XdDemo/src/main/java/com/gidisoft/paul/sdk/: MqttManager.java  NavActivity.java  PermissionAcitivity.java  WeatherActivity.java  WeatherService.java  XdApplication.java  XdMainActivity.java
XdDemo/src/main/java/com/gidisoft/paul/sdk/alarm/: AlarmActivity.java  CustomClock.java  RepeatingAlarm.java  TimeActivity.java
XdDemo/src/main/java/com/gidisoft/paul/sdk/alarm/util/: SizeUtil.java
XdDemo/src/main/java/com/gidisoft/paul/sdk/face/: DetecterActivity.java  FaceDB.java  RegisterActivity.java
XdDemo/src/main/java/com/gidisoft/paul/sdk/orm/: DatabaseContext.java  UserBean.java  UserinfoDao.java  UserinfoImpl.java  XdDatabaseHelper.java
XdDemo/src/main/java/com/gidisoft/paul/sdk/service/: SoundService.java
XdDemo/src/main/java/com/gidisoft/paul/sdk/tool/: CustomDialog.java  UUIDtool.java
XdDemo/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_mqtt.xml  activity_nav.xml  activity_time.xml  activity_weather.xml  dialog_custom_layout.xml  dialog_datepicker_dialog.xml  dialog_timepicker_dialog.xml  main_face.xml  simple_item.xml
XdDemo/src/main/res/values/: colors.xml  custom_clock_attrs.xml  strings.xml  styles.xml  themes.xml
mscV5PlusDemo/: build.gradle  local.properties
mscV5PlusDemo/src/main/: AndroidManifest.xml
mscV5PlusDemo/src/main/assets/ivw/: 1a582119.jet
mscV5PlusDemo/src/main/assets/tts/: xiaofeng.jet
mscV5PlusDemo/src/main/java/com/iflytek/mscv5plusdemo/: AsrDemo.java  IatDemo.java  IvwActivity.java  MainActivity.java  OneShotDemo.java  TtsDemo.java  WakeDemo.java
mscV5PlusDemo/src/main/java/com/iflytek/speech/util/: JsonParser.java
mscV5PlusDemo/src/main/res/values/: strings.xml
