apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.gidisoft.paul.sdk"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。   // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi-v7a'//,'arm64-v8a','armeabi'
            moduleName "XdDemo"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/*'
    }
}

dependencies {
    implementation project(":mscV5PlusDemo")
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/ageestimation.jar')
    implementation files('libs/genderestimation.jar')
    implementation 'com.guo.android_extend:android-extend:1.0.5'
    implementation 'com.android.support:design:27.1.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    api 'com.alibaba:arouter-api:1.2.1.1'
    implementation files('libs\\ormlite-android-5.3.jar')
    implementation files('libs\\ormlite-core-5.3.jar')
//    implementation files('libs\\Msc.jar')
    compileOnly files('libs\\Msc.jar')//多重依赖
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
    api 'com.github.zcweng:switch-button:0.0.3@aar'
    //使用OKhttp访问心知API
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'




}
