apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
//        applicationId "com.iflytek.mscv5plusdemo"
        minSdkVersion 21
        targetSdkVersion 27
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
		
			// Msc.jar线上maven地址
            jcenter()
            mavenCentral()
        }
    }

}


dependencies {
    api 'com.alibaba:arouter-api:1.2.1.1'
    implementation files('libs\\Msc.jar')
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'
  //  compile project(':MscLibSrc')
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:27.1.1'
    api 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation files('libs/Msc.jar')
  //  //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
  //  releaseCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
}
